{
    "files.associations": {
        "*.page-template": "vue",
        "*.layout-template": "vue",
        "*.vue": "vue",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "cstdint": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}